

FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\MainWindow.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfGames.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfGamestatistics.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfPlayereditor.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfPlayers.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfTeamdetails.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfTeameditor.xaml;;
FC:\Users\pauli\Desktop\JAMK\2019\git\ttos0300\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfTeams.xaml;;

