

FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\MainWindow.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfGames.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfGamestatistics.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfPlayereditor.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfPlayers.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfTeamdetails.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfTeameditor.xaml;;
FC:\kni_opiskelu\kurssit\TTZC0800_tietokannat\ttzc0800-harjoitustyo\Käyttöliittymä\WpfSalibandyTournament\WpfTeams.xaml;;

